{
  "name": "mp3063/mail-activation",
  "description": "Provides easy laravel auth with mail activation!",
  "keywords": [
    "laravel",
    "mail",
    "activation",
    "auth",
    "token"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Srdjan Sin Jovanovic",
      "email": "mp4065@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "5.4.*"
  },
  "autoload": {
    "psr-4": {
      "mp3063\\LaravelMailActivation\\": "src/"
    }
  }
}
